BASE_DIR=/app
MODEL_PATH=/app/models/yolov8n.pt
DB_PATH=/app/detection.db
IMAGE_DIR=/app/images
LOG_DIR=/app/logs

YOLO_CONFIDENCE_THRESHOLD=0.25

MINIO_ENDPOINT=http://minio:9000

POSTGRES_HOST=postgres
POSTGRES_DB=mydb
POSTGRES_USER=myuser

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE_KEY=image_queue